{
  "name": "fize/io",
  "description": "常用的[I/O]类库",
  "license": "MIT",
  "authors": [
    {
      "name": "FizeChan",
      "email": "chenfengzhan@qq.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "fize\\io\\": "src"
    }
  },
  "require": {
    "php": ">=7.1"
  },
  "require-dev": {
    "ext-json": "*",
    "guzzlehttp/guzzle": "^6.5.0",
    "phpunit/phpunit": "^9.5.0"
  },
  "suggest": {
    "ext-exif": "*",
    "ext-zlib": "*"
  }
}
